{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "checkJs": true,
      "jsx": "preserve",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "noEmit": true,
      "downlevelIteration": true,
      "resolveJsonModule": true,
      "strictPropertyInitialization": false
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "shims-vue.d.ts", "src/**/*.vue"],
    "exclude": ["node_modules"]
  }